// name, rom offset, type (see N64Codec enum), width, height
hud_clownfont_zero,803156,0,16,16
hud_clownfont_one,803356,0,16,16
hud_clownfont_two,803556,0,16,16
hud_clownfont_three,803756,0,16,16
hud_clownfont_four,803956,0,16,16
hud_clownfont_five,803B56,0,16,16
hud_clownfont_six,803D56,0,16,16
hud_clownfont_seven,803F56,0,16,16
hud_clownfont_eight,804156,0,16,16
hud_clownfont_nine,804356,0,16,16
hud_clownfont_x,807356,0,16,16
hud_coin_glyph,807556,0,16,16
hud_mario_glyph,807756,0,16,16
hud_star_glyph,807956,0,16,16,
hud_camera_glyph,80A156,0,16,16
hud_lakitu_glyph,80A356,0,16,16
hud_x_glyph,80A556,0,16,16
hud_up_glyph,80A756,0,8,8
hud_down_glyph,80A7D6,0,8,8
hud_power_meter_half_one,AD57EC,0,32,64
hud_power_meter_half_two,AD67EC,0,32,64
hud_power_eight,AD77EC,0,32,32
hud_power_seven,AD7FEC,0,32,32
hud_power_six,AD87EC,0,32,32
hud_power_five,AD8FEC,0,32,32
hud_power_four,AD97EC,0,32,32
hud_power_three,AD9FEC,0,32,32
hud_power_two,ADA7EC,0,32,32
hud_power_one,ADAFEC,0,32,32
//
//transition_circle,815C0E,3,32,64
//transition_bowser,81740E,3,32,64
//
water,817C0E,0,32,32
//
castle_grounds_flower_grass,D7C271,0,32,32
castle_grounds_fence,FC7807,0,32,64
castle_grounds_walkway,D80271,0,32,32
castle_grounds_white_brick,D79271,0,64,32
castle_grounds_underwater_rock,D78271,0,32,32
castle_grounds_star,D7B271,0,32,32
castle_grounds_grass,D7BA71,0,32,32
castle_grounds_sand,D81A71,0,32,32
castle_grounds_fade,D7CA71,0,32,64
castle_grounds_waterfall_rockflip,D7A271,0,32,64
castle_grounds_carpet,D7E271,0,32,32
castle_grounds_bricks,D7EA71,0,64,32
castle_grounds_grill,D7DA71,0,32,32
castle_grounds_roof,D7FA71,0,32,32
castle_grounds_stone,D81271,0,32,32
castle_grounds_cobblestone,D82271,0,32,32
castle_grounds_window,D82A71,0,32,32
castle_grounds_wood_side,D83271,0,32,16
castle_grounds_wood,D83671,0,32,32
castle_grounds_peach_topflip,FC9807,0,64,32
castle_grounds_peach_bottomflip,FC8807,0,64,32
//
pipe_side,ABA24C,0,32,64
pipe_top,ABB574,0,32,32